# bootcamp

./: .gitignore  README.md
00_some_java_basics/: README.md
00_some_java_basics/src/main/java/de/hoehne/bootcamp/: EinfacheStatischeKlasse.java
01_no_help/: README.md
01_no_help/Tic_Tac_Toe/src/: module-info.java
01_no_help/Tic_Tac_Toe/src/com/mt_ag/tic_tac_toe/: Board.java  Player.java  Position.java  Tests.java
01_no_help/Tic_Tac_Toe/src/com/mt_ag/tic_tac_toe/util/: DrawBoard.java
02_with_maven/: README.md
02_with_maven/Tic_Tac_Toe/: pom.xml
02_with_maven/Tic_Tac_Toe/src/main/java/com/mt_ag/tic_tac_toe/: Play.java  Player.java
02_with_maven/Tic_Tac_Toe/src/main/java/com/mt_ag/tic_tac_toe/util/: GameStatus.java
02_with_maven/Tic_Tac_Toe/src/test/java/com/mt_ag/tic_tac_toe/: BoardTest.java  PlayerTest.java  PositionTests.java  StatusTest.java
03_with_spring/Tic_Tac_Toe/: pom.xml
03_with_spring/Tic_Tac_Toe/src/main/java/com/mt_ag/tic_tac_toe/: IBoard.java  IPlayer.java  IPosition.java  Play.java
03_with_spring/Tic_Tac_Toe/src/main/java/com/mt_ag/tic_tac_toe/impl/: Board.java  Player.java  Position.java
03_with_spring/Tic_Tac_Toe/src/main/java/com/mt_ag/tic_tac_toe/impl/util/: DrawBoard.java  GameStatus.java
03_with_spring/Tic_Tac_Toe/src/test/java/com/mt_ag/tic_tac_toe/: BoardTest.java  PlayerTest.java  PositionTests.java  StatusTest.java
04_test-kubernetes/: .gitlab-ci.yml  README.md  inspector.yml  k8s-deployment.yml
04_test-kubernetes/src/main/java/com/mtag/test/kubernetes/: JumpstartApplication.java
04_test-kubernetes/src/main/java/com/mtag/test/kubernetes/controller/: HelloWorld.java
04_test-kubernetes/src/main/resources/: application.yml
test-kubernetes/: Dockerfile  README.md  pom.xml
test-kubernetes/src/main/java/com/mtag/jumpstart/java/jumpstart/: JumpstartApplication.java
test-kubernetes/src/main/java/com/mtag/jumpstart/java/jumpstart/controller/: HelloWorld.java
